FROM python:3.9-slim

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copier le fichier requirements.txt (si vous en avez un)
COPY requirements.txt /app/requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier le script dans le conteneur
COPY src/mlflow_tracking.py /app/mlflow_tracking.py

# Définir le répertoire de travail
WORKDIR /app

# Variables d'environnement pour MLflow
ENV MLFLOW_TRACKING_URI=http://127.0.0.1:5001
ENV MLFLOW_EXPERIMENT_NAME="DINOv2_Classifier"

# Port MLFlow
EXPOSE 5001

# Commande pour exécuter le script
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5001"]