FROM apache/airflow:slim-latest-python3.10

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libpq-dev \
    pkg-config \
    libxmlsec1-dev \
    libssl-dev \
    libxml2-dev \
    libxslt-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Upgrade pip and install specific versions of setuptools and wheel
RUN pip install --upgrade pip
#    && pip install setuptools==75.8.0 wheel==0.45.1

# install additional requirements
COPY requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir -r /tmp/requirements.txt
